<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Your Mountain Travel, All You Need to Know, Italy, Territory of Peaks and Pinnacles, The Exchanges, Doing The Right Things, 92, 20, 44, 11, Contact Us">
    <meta name="description" content="">
    <title>GESCHICHTE</title>
    <link rel="stylesheet" href="main.css" media="screen">
<link rel="stylesheet" href="GESCHICHTE.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="main.js" defer=""></script>
    
    
    
    
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#262520">
    <meta property="og:title" content="GESCHICHTE">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="header"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="index.html" style="padding: 10px 20px;">HOME</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="ANKUNFT.html" style="padding: 10px 20px;">ANKUNFT</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="FOTOS.html" style="padding: 10px 20px;">FOTOS</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="PREISE.html" style="padding: 10px 20px;">PREISE</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="GESCHICHTE.html" style="padding: 10px 20px;">GESCHICHTE</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./">HOME</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="ANKUNFT.html">ANKUNFT</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="FOTOS.html">FOTOS</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="PREISE.html">PREISE</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="GESCHICHTE.html">GESCHICHTE</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-image u-section-1" id="sec-3bb2" data-image-width="3369" data-image-height="5390">
      <div class="u-clearfix u-sheet u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-sheet-1">
        <div class="u-align-center u-container-align-center u-container-style u-group u-group-1">
          <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-1">
            <h1 class="u-font-trebuchet-ms u-text u-text-white u-title u-text-1">GESCHICHTE </h1>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xl u-custom-color-12 u-section-2" id="sec-4d93">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-sheet-1">
        <div class="custom-expanded u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-layout-horizontal u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-custom-item u-list-item u-repeater-item u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-valign-top-sm u-container-layout-1">
                <img class="custom-expanded u-image u-image-contain u-image-default u-image-1" src="images/huette1.jpg" alt="" data-image-width="306" data-image-height="200">
                <h3 class="u-align-left u-text u-text-1">1875</h3>
                <p class="u-align-left u-text u-text-default u-text-2"> Erbaut&nbsp;1875&nbsp;von der Sektion Prag des deutsch-Österreichischen Alpenvereins. Johann<br>Stüdl erstellte den Bauplan und legte den Bauplatz am Tabarettakamm fest. Baumeister Georg Pichler aus Gomagoi arbeitete seit Mai 1875 an der Schutzhütte. So entstand auf 3020 m eine kleine Hütte mit 2 Räumen, wo bis zu 30 Personen nächtigen konnten.
                </p>
              </div>
            </div>
            <div class="u-container-style u-custom-item u-list-item u-repeater-item u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-valign-top-sm u-container-layout-2">
                <img class="custom-expanded u-image u-image-contain u-image-default u-image-2" src="images/julius-modified.png" alt="" data-image-width="211" data-image-height="263">
                <h3 class="u-align-left u-text u-text-3">1875</h3>
                <p class="u-align-left u-text u-text-default u-text-4"> Benannt wurde die neue Hütte nach Julius von Payer, bekannter Bergsteiger und Polarforscher&nbsp;der als Österreichischer Offizier zwischen 1865 und 1868 das Ortlergebiet erforscht und kartiert hatte. Die Eröffnungsfeierlichkeiten dauerten 3 Tag lang – vom 5. bis 7. September 1875. Schon ein Jahr nach der Eröffnung wurde der erste Erweiterungsbau ausgeführt: ein Vorhaus kam hinzu. Zuerst handelte es sich um eine reine Selbstversorgerhütte.</p>
              </div>
            </div>
            <div class="u-container-style u-custom-item u-list-item u-repeater-item u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-valign-top-sm u-container-layout-3">
                <img class="custom-expanded u-image u-image-contain u-image-default u-image-3" src="images/huette2.jpg" alt="" data-image-width="300" data-image-height="188">
                <h3 class="u-align-left u-text u-text-5">1885</h3>
                <p class="u-align-left u-text u-text-default u-text-6">
                  <br>1885&nbsp;war die Hütte durch den Aufbau eines Stockwerks bedeutend erweitert worden.<br>1893&nbsp;bis 1894 wurde neuerdings ein Umbau ausgeführt. Ab 1887 wurde die Payerhütte bewirtschaftet und im Jahre&nbsp;1895&nbsp;hatte man erstmals mehr als eintausend Besucher<br>gezählt – genau 1.012
                </p>
              </div>
            </div>
            <div class="u-container-style u-custom-item u-list-item u-repeater-item u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-valign-top-sm u-container-layout-4">
                <img class="custom-expanded u-image u-image-contain u-image-default u-image-4" src="images/Ortler.jpg" alt="" data-image-width="217" data-image-height="300">
                <h3 class="u-align-left u-text u-text-7">1908</h3>
                <p class="u-align-left u-text u-text-default u-text-8"> Die steigenden Besucherzahlen machten einen neuerlichen Ausbau notwendig.1908/09&nbsp;wurde ein großes Bauwerk mit drei Stockwerken errichtet:Das „Schlafhaus“ hatte 21 Zimmer mit 48 Betten, Lager, Vorratskammer, Gesinde- und Führergelass, Frühstückssaal und Kaffeeküche. Während des Ersten Weltkriegesdiente die Hütte als Etappenstation für die Gipfelbesatzung am Ortler und kommt dann mit Ende des Krieges in den Besitz des Staates Italien. Die Sektion Mailand des Club Alpino Italiano übernimmt die Führung der Hütte</p>
              </div>
            </div>
            <div class="u-container-style u-custom-item u-list-item u-repeater-item u-list-item-5" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-valign-top-sm u-container-layout-5">
                <img class="custom-expanded u-image u-image-contain u-image-default u-image-5" src="images/1930.jpg" alt="" data-image-width="306" data-image-height="193">
                <h3 class="u-align-left u-text u-text-9">1936</h3>
                <p class="u-align-left u-text u-text-default u-text-10"> Schon im Jahre&nbsp;1936&nbsp;wurde das Telefon installiert.&nbsp;1947&nbsp;brennen die älteren Gebäude<br>ab, vermutlich durch Blitzschlag, nur das 1909 errichtete „Schlafhaus“ blieb übrig und<br>dessen Erdgeschoss musste neu eingeteilt werden. Die Küche wurde&nbsp;1949&nbsp;angebaut.<br>In den Jahren&nbsp;1990&nbsp;und&nbsp;1994&nbsp;wurden Sanierungsarbeiten durchgeführt, aber<br>das Bauwerk blieb in seinem Originalzustand erhalten.
                </p>
              </div>
            </div>
            <div class="u-container-style u-custom-item u-list-item u-repeater-item u-list-item-6" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-valign-top-sm u-container-layout-6">
                <img class="custom-expanded u-image u-image-contain u-image-default u-image-6" src="images/PAYERHUTTE-PPSHOT-8.jpg" alt="" data-image-width="3369" data-image-height="5390">
                <h3 class="u-align-left u-text u-text-11">2025</h3>
                <p class="u-align-left u-text u-text-default u-text-12"> Schon im Jahre&nbsp;1936&nbsp;wurde das Telefon installiert.&nbsp;1947&nbsp;brennen die älteren Gebäude<br>ab, vermutlich durch Blitzschlag, nur das 1909 errichtete „Schlafhaus“ blieb übrig und<br>dessen Erdgeschoss musste neu eingeteilt werden. Die Küche wurde&nbsp;1949&nbsp;angebaut.<br>In den Jahren&nbsp;1990&nbsp;und&nbsp;1994&nbsp;wurden Sanierungsarbeiten durchgeführt, aber<br>das Bauwerk blieb in seinem Originalzustand erhalten.
                </p>
              </div>
            </div>
          </div>
          <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-hover-white u-icon-circle u-opacity u-opacity-70 u-palette-1-light-1 u-spacing-10 u-text-body-color u-text-hover-black u-gallery-nav-1" href="#" role="button"><span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg></span><span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg></span>
          </a>
          <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-hover-white u-icon-circle u-opacity u-opacity-70 u-palette-1-light-1 u-spacing-10 u-text-body-color u-text-hover-black u-gallery-nav-2" href="#" role="button"><span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg></span><span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg></span>
          </a>
        </div>
      </div>
    </section>
    
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-custom-color-10 u-footer u-footer" id="footer"><div class="u-clearfix u-sheet u-valign-middle-xl u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Impressum<br>Privacy &amp; Cookies 
        </p>
      </div></footer>
    
  
</body></html>